# -*- Makefile -*-
#
# automatically generated by
#
#   './configure --disable-hardening'
#
# It will be completely overwritten if configure is executed again.
#

VBOX_OSE                       := 1
VBOX_WITH_TESTSUITE            := 
VBOX_WITH_WIN32_ADDITIONS      := 
VBOX_WITH_LINUX_ADDITIONS      := 1

VBOX_WITHOUT_HARDENING         := 1
TOOL_GCC32_CC                  := gcc
TOOL_GCC32_AS                  := gcc
TOOL_GCC32_LD                  := gcc
TOOL_GXX32_CC                  := gcc
TOOL_GXX32_AS                  := gcc
TOOL_GCC32_CXX                 := g++
TOOL_GXX32_CXX                 := g++
TOOL_GXX32_LD                  := g++
VBOX_WITH_OPEN_WATCOM          := 
VBOX_IASLCMD                   := /usr/bin/iasl
VBOX_XSLTPROC                  := /usr/bin/xsltproc
VBOX_MKISOFS                   := /usr/bin/genisoimage
LIB_PTHREAD                    := pthread
SDK_VBOX_LIBXML2_INCS          := /usr/include/libxml2
SDK_VBOX_LIBXML2_LIBS          := xml2
VBOX_LIBIDL_CONFIG             := PKG_CONFIG_PATH=/usr/lib/pkgconfig /usr/bin/libIDL-config-2
SDK_VBOX_OPENSSL_INCS          := 
SDK_VBOX_OPENSSL_LIBS          := ssl crypto
SDK_VBOX_BLD_OPENSSL_LIBS      := ssl crypto
SDK_VBOX_LIBCURL_LIBS          := curl
SDK_VBOX_LIBCURL_INCS          := 
SDK_VBOX_VPX_INCS              := 
SDK_VBOX_VPX_LIBS              := vpx
if1of ($(KBUILD_TARGET),darwin freebsd haiku linux solaris)
 SDK_VBOX_ZLIB_LIBS            := z
 SDK_VBOX_ZLIB_INCS            := 
endif
SDK_VBOX_LIBPNG_LIBS           := png
SDK_VBOX_LIBPNG_INCS           := 
LIB_SDK_LIBSDL_SDL             := SDL
SDK_LIBSDL_LIBPATH             := /usr/lib/i386-linux-gnu
LIB_SDK_LIBSDL_SDLMAIN         := 
SDK_LIBSDL_INCS                := /usr/include/SDL
VBOX_XCURSOR_LIBS              := Xcursor
VBOX_XMU_LIBS                  := Xmu
VBOX_PATH_QT4_LIB              := /usr/lib/i386-linux-gnu
SDK_QT4_LIBPATH                := /usr/lib/i386-linux-gnu
PATH_SDK_QT4_INC               := /usr/include/qt4
PATH_SDK_QT4_LIB               := $(firstword /usr/lib/i386-linux-gnu)
VBOX_PATH_QT4                  := /usr/share/qt4
PATH_SDK_QT4                   := /usr/share/qt4
PATH_TOOL_QT4                  := /usr/share/qt4
PATH_TOOL_QT4_BIN              := /usr/share/qt4/bin
VBOX_WITH_PYTHON               := 1
VBOX_PATH_PYTHON_INC           := /usr/include/python2.7
VBOX_LIB_PYTHON                := /usr/lib/libpython2.7.so
VBOX_LINUX_SRC                 := /lib/modules/3.5.0-27-generic/build
VBOX_WITH_DEVMAPPER            := 1
VBOX_MAKESELF                  := /usr/bin/makeself
VBOX_WITH_WEBSERVICES          := 
VBOX_WITH_EXTPACK_VNC          := 
