# $Id: efi_build.conf 43521 2012-10-03 01:32:23Z vboxsync $
# EFI: build box configuration
#
# kick the build

VBOX_BASE_EFI_DIR=/home/vbox/tinderbox/efi
FW_TARGET_DIR=$VBOX_BASE_EFI_DIR/vbox/out
EDK_REV=13361
EDK_BRANCH=UDK2010.SR1
VBOX_WITH_OVMF=1

EDK_PATCHES="$EDK_PATCHES OvmfPkg_OvmfPkgIa32.dsc"
EDK_PATCHES="$EDK_PATCHES OvmfPkg_OvmfPkgIa32.fdf"
EDK_PATCHES="$EDK_PATCHES OvmfPkg_OvmfPkgX64.dsc"
EDK_PATCHES="$EDK_PATCHES OvmfPkg_OvmfPkgX64.fdf"
EDK_PATCHES="$EDK_PATCHES MdePkg_Include_Library_DebugLib.h"
EDK_PATCHES="$EDK_PATCHES PcAtChipsetPkg_Bus_Pci_IdeControllerDxe_IdeController.c"
EDK_PATCHES="$EDK_PATCHES MdePkg_Library_BaseIoLibIntrinsic_IoLibGcc.c"
EDK_PATCHES="$EDK_PATCHES UefiCpuPkg_CpuDxe_CpuGdt.c"
EDK_PATCHES="$EDK_PATCHES ShellPkg_Library_UefiShellLevel3CommandsLib"
EDK_PATCHES="$EDK_PATCHES OvmfPkg_Library_PlatformBdsLib"
EDK_PATCHES="$EDK_PATCHES IntelFrameworkModulePkg_Library_GenericBdsLib"

# to -t parameter
VBOX_TOOLCHAIN=GCC44
EDK_BUILD_FLAGS="$EDK_BUILD_FLAGS -D VBOX_WITH_EDK2_REV=$EDK_REV "
EDK_BUILD_FLAGS="$EDK_BUILD_FLAGS -D VBOX=1"
EDK_BUILD_FLAGS="$EDK_BUILD_FLAGS -D VBOX_WITH_OVMF=1"
EDK_BUILD_FLAGS="$EDK_BUILD_FLAGS -D BUILD_NEW_SHELL=1 "

#BUILD_LOG=/work/efi.log
KBUILD_TYPE=release
CLEAN_EFI=1
WITH_64=true
